# Bar-App-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: MyApplication.kt
app/src/main/java/com/example/jetpackdemo/di/: MainModule.kt
app/src/main/java/com/example/jetpackdemo/network/: CocktailRepository.kt  CocktailService.kt  RetrofitService.kt
app/src/main/java/com/example/jetpackdemo/pojo/: AlcoholicType.kt  Drink.kt  DrinkCategory.kt  DrinkResponse.kt
app/src/main/java/com/example/jetpackdemo/ui/: DrinkApp.kt  HomeActivity.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/jetpackdemo/ui/common/: Common.kt
app/src/main/java/com/example/jetpackdemo/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/jetpackdemo/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/jetpackdemo/ui/drinks/: DrinksScreen.kt  DrinksViewModel.kt
app/src/main/java/com/example/jetpackdemo/ui/navigation/: NavActions.kt  NavGraph.kt
app/src/main/java/com/example/jetpackdemo/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/jetpackdemo/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/jetpackdemo/ui/theme/: DrinkColors.kt  DrinkTheme.kt
app/src/main/res/drawable/: ic_bloody_mary.xml  ic_chevron_left.xml  ic_close.xml  ic_favorite.xml  ic_martini.xml  ic_menu.xml  ic_orange.xml  ic_search.xml  ic_tequila_sunrise.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
