// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigation_version = "2.3.5"
    ext.compose = "1.0.4"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath 'com.android.tools.build:gradle:7.1.0-alpha03'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}